{
  "name": "camp14",
  "version": "1.0.0",
  "description": "쇼핑몰",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "이현배",
  "license": "ISC"
}
